argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
articledownloader==9.1.1
async-generator==1.10
attrs==22.1.0
Autologging==1.3.2
autopep8==1.7.0
backcall==0.2.0
black==22.8.0
bleach==4.1.0
captum==0.5.0
certifi==2022.6.15.1
cffi==1.15.1
charset-normalizer==2.0.12
click==8.0.4
cloudpickle==2.2.0
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
easydict==1.9
elsapy==0.5.0
entrypoints==0.4
et-xmlfile==1.1.0
future==0.18.2
hyperopt==0.2.7
idna==3.3
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.7.2
jedi==0.17.2
Jinja2==3.0.3
joblib==1.1.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.1
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
mypy-extensions==0.4.3
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.5
networkx==2.5.1
notebook==6.4.10
numpy==1.19.5
openpyxl==3.0.10
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.7.1
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.4.0
prometheus-client==0.14.1
prompt-toolkit==3.0.31
ptyprocess==0.7.0
py4j==0.10.9.7
pyaml==21.10.1
pycodestyle==2.9.1
pycparser==2.21
Pygments==2.13.0
pyparsing==3.0.9
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2022.2.1
PyYAML==6.0
pyzmq==23.2.1
qtconsole==5.2.2
QtPy==2.0.1
requests==2.27.1
scikit-learn==0.24.2
scikit-optimize==0.9.0
scipy==1.5.4
seaborn==0.11.2
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
terminado==0.12.1
testpath==0.6.0
threadpoolctl==3.1.0
toml==0.10.2
tomli==1.2.3
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
typed-ast==1.5.4
typing_extensions==4.1.1
urllib3==1.26.12
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.6.1
yapf==0.32.0
zipp==3.6.0
